# Academic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simonedifonzo/academic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonedifonzo/academic/: AcademicWorkBrowserActivity.kt  CourseActivity.kt  CourseBrowserActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  PersonalActivity.kt  RegisterActivity.kt
app/src/main/java/com/simonedifonzo/academic/classes/: AcademicWork.kt  AcademicWorkAdapter.kt  Course.kt  CourseAdapter.kt  GoogleService.kt  Resource.kt  ResourceAdapter.kt  Specialization.kt  User.kt  Utils.kt
app/src/main/java/com/simonedifonzo/academic/helpers/: CourseOptionsFragment.kt  CreateAcademicWorkActivity.kt  CreateCourseActivity.kt  CreateDocumentResource.kt  CreateMediaResource.kt  EditCourseActivity.kt  PhotoSourceFragment.kt  ResourceTypeFragment.kt  SelectSpecializationActivity.kt
app/src/main/res/drawable/: card_gray.xml  card_light.xml  edit_text_box.xml  footer_light.xml  header_light.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_internet.xml  ic_launcher_foreground.xml  ic_pdf.xml  ic_settings.xml  ic_verified.xml  ic_word.xml  ic_youtube.xml
app/src/main/res/layout/: academicwork_item.xml  activity_academic_work_browser.xml  activity_course.xml  activity_course_browser.xml  activity_create_academic_work.xml  activity_create_course.xml  activity_create_document_resource.xml  activity_create_media_resource.xml  activity_edit_course.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_register.xml  activity_select_specialization.xml  course_item.xml  courseoptions_fragment.xml  photosource_fragment.xml  resource_item.xml  resourcetype_fragment.xml
app/src/main/res/raw/: launch_animation.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/simonedifonzo/academic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
